<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Maier</title>
    <link rel="stylesheet" href="/assets/css/home.css">
</head>
<body>
    <header>
        <div class="container">
            <span></span>
            <nav>
                <a href="/about/">About</a>
                <a href="/tools/">Tools</a>
                <a href="/projects/">Projects</a>
            </nav>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </div>
    </header>
    <nav class="mobile-nav">
        <a href="/about/">About</a>
        <a href="/tools/">Tools</a>
        <a href="/projects/">Projects</a>
    </nav>
    <div class="content-container">
        <div class="headings">
            <h1>Andrew Maier</h1>
            <h3>at the intersection of cybersecurity and the cloud.</h3>
        </div>
        <div class="social-icons-row">
            <div class="social-icons">
                <ul>
                    <li><a href="https://github.com/mayormaier" target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
                    <li><a href="https://twitter.com/mayormaier" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="https://linkedin.com/in/maier-andrew" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <p>made with <ion-icon name="heart" size="small"></ion-icon> in happy valley</p>
    </div>
    


    <div class="stars"></div>
    <div class="twinkling"></div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>